# AIResumeAnalyzer

./: AIResumeAnalyzer.slnx  package-lock.json
ai-resume-frontend/: package-lock.json  package.json
ai-resume-frontend/src/: App.jsx  index.css
ai-resume-frontend/src/components/: GlassCard.jsx  Navbar.jsx
ai-resume-frontend/src/pages/: home.jsx
src/AIResumeAnalyzer.API/: AIResumeAnalyzer.API.csproj  AIResumeAnalyzer.API.http  Program.cs  appsettings.json
src/AIResumeAnalyzer.API/Controllers/: AnalysisController.cs  TestController.cs
src/AIResumeAnalyzer.API/Properties/: launchSettings.json
src/AIResumeAnalyzer.Application/: AIResumeAnalyzer.Application.csproj  Class1.cs
src/AIResumeAnalyzer.Application/Features/Analysis/DTOs/: AnalysisResultDto.cs  AnalyzeRequestDto.cs  AnalyzeResponseDto.cs  UploadResumeDto.cs
src/AIResumeAnalyzer.Application/Features/Analysis/Services/: AnalysisServie.cs  ExperienceScoreService.cs  KeywordScoreService.cs  ScoringService.cs  SkillWeightService.cs  VerdictService.cs
src/AIResumeAnalyzer.Application/Interfaces/: IAIService.cs  IAnalysisRepository.cs  IAnalysisService.cs
src/AIResumeAnalyzer.Domain/: Class1.cs
src/AIResumeAnalyzer.Domain/Entities/: AnalysisResult.cs  JobDescription.cs  Resume.cs
src/AIResumeAnalyzer.Infrastructure/: AIResumeAnalyzer.Infrastructure.csproj  Class1.cs
src/AIResumeAnalyzer.Infrastructure/AI/: GroqService.cs  HuggingFaceService.cs
src/AIResumeAnalyzer.Infrastructure/Data/: ApplicationDbContext.cs
src/AIResumeAnalyzer.Infrastructure/Migrations/: 20260420105602_InitialCreate.Designer.cs  20260420105602_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/AIResumeAnalyzer.Infrastructure/Parsing/: ResumeParserService.cs
src/AIResumeAnalyzer.Infrastructure/Repositories/: AnalysisRepository.cs
