<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AIResumeAnalyzer.Application\AIResumeAnalyzer.Application.csproj" />
    <ProjectReference Include="..\AIResumeAnalyzer.Domain\AIResumeAnalyzer.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
